*{
  margin: 0;
  padding: 0;
}

header{
  background-color: #8771AA;
  display: flex;
}

h1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  margin-left: 40px;
  font-size: 32px;
  font-weight:200;
}

.menuImg{
  width: 40px;
  filter: invert(100%);
}

.botonP{
  background-color: #d3bcf9;
  border-radius: 16px;
  width: 500px;
  border: 0px;
}

a{
  text-decoration: none;
  font-size: 16px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}

a img{
  width: 40px;
  filter: invert(100%);
}

.conta h1{
padding: 10px;
}

.perfil{
  padding: 10px;
  color: white;
}

.bontonPerfil{
  border-radius: 60px;
  border:  1px solid rgb(255, 255, 255);
}

.cabecalho{
  width: 100%;
  display: flex;
  padding: 20px;
 align-items: center;
flex-direction:column-reverse;
}

input{
  height: 25px;
}

.telaLog{
  background-color: #8771AA;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.log{
  width: 500px;
  height: 500px;
  background-color: #674B94;  
  text-align: center;
  border-radius: 15px;
}

.log h1{
  color: white;
  padding: 30px;
  font-size: 40px;
}

.log button{
  width: 400px;
  height: 30px;
  font-size: 17px;
}

.senhas{
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 400px;
  padding-left: 50px;
  color: white;
  line-height: 1.7;
}

.interno{
padding: 20px;
display: flex;
justify-content: space-around;
flex-direction: row;
align-items: center;
background-color: #674B94;  
}

.interno img{
width: 200px;
border: 2px solid rgb(0, 0, 0);
border-radius: 100px;
display: flex;
}

.dentro{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.dentro h1{
  color: rgb(255, 255, 255);
}

.dentro button{
  background-color: #d3bcf9;
  font-size: 12px;color: white;
  border-radius: 16px;
  width: 100%;
  border: 0px solid rgb(0, 0, 0);
  line-height: 3;
}

.fundo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 250px;
}

.fundo h2{
color: rgb(155, 155, 155);
}

.imguser{
  width: 300px;
  filter: invert(100%);
}

.fundo_{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 150px;
}

.fundo_ h2{
color: rgb(155, 155, 155);
}

.info input{
width: 400px;
border: 0px;
border-radius: 32px;
}

.info{
  display: flex;
  flex-direction: column;
  color: white;
}

.info_ input{
  height: 290px;
  border: 0px;
  border-radius: 32px;
}

.info_{
  display: flex;
  flex-direction: column;
  color: white;
}

.configs{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.body_{
  height: 650px;
  background-color: #E1CDFA;
}

@media screen and(max-width:600px){


}
